{
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.1",
        "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/assets",
        "@symfony/webpack-encore": "^4.2.0",
        "core-js": "^3.27.1",
        "file-loader": "^6.2.0",
        "node-sass": "^8.0.0",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1",
        "webpack-notifier": "^1.15.0"
    },
    "dependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3",
        "bs-stepper": "^1.7.0",
        "chart.js": "^4.1.2",
        "chartjs-chart-geo": "^4.1.2",
        "encore": "^0.0.30-beta",
        "jquery": "^3.6.3",
        "jquery-ui": "^1.13.2",
        "list.js": "^2.3.1",
        "material-icons": "^1.13.1",
        "material-symbols": "^0.4.2",
        "vanillajs": "^1.0.1"
    }
}
